# Project-Redos

ERS-Project/: pom.xml
ERS-Project/src/main/java/com/revature/controllers/: EmployeeController.java  LoginController.java  ManagerController.java
ERS-Project/src/main/java/com/revature/daos/: ReimbursementRequestDao.java  UserDao.java
ERS-Project/src/main/java/com/revature/frontcontroller/: DispatcherServlet.java
ERS-Project/src/main/java/com/revature/models/: ReimbursementRequest.java  Route.java  User.java
ERS-Project/src/main/java/com/revature/services/: LoginService.java  ManagerService.java
ERS-Project/src/main/java/com/revature/utils/: ConnectionUtil.java
ERS-Project/src/main/webapp/WEB-INF/: web.xml
Hotel-Project/: .project  pom.xml
Hotel-Project/src/main/java/com/revature/configs/: HibernateConfig.java
Hotel-Project/src/main/java/com/revature/controllers/: LoginController.java
Hotel-Project/src/main/java/com/revature/models/: Staff.java
Hotel-Project/src/main/java/com/revature/repositories/: StaffRepository.java
Hotel-Project/src/main/java/com/revature/services/: LoginService.java
Hotel-Project/src/main/java/com/revature/utils/: ConnectionUtil.java
Hotel-Project/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
